{
  "name": "astro.sacramentix.fr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/mdi": "^1.2.3",
    "@types/qrcode": "^1.5.6",
    "astro": "^7.0.3",
    "lightningcss": "^1.32.0",
    "sass-embedded": "^1.100.0",
    "unplugin-icons": "^23.0.1"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/vue": "^7.0.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.39"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.0": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260625.1": true
  }
}
